<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="contents">
		<h1 id="star">Stars</h1>
		<h1 id="starValue">0</h1>
	</div>
	<div id="scores">
		<h1 id="best">Best<br> Score!</h1>
		<h1 id="scoreValue">0</h1>
	</div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
